@fontPath : "../fonts/";

@font-face {
    font-family: 'Proxima Nova Light';
    src: url('@{fontPath}ProximaNova-Light.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-Light.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-Light.svg#da6ddaf3cf69afbba47bd74b5010b98d') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 200;
}

@font-face {
    font-family: 'Proxima Nova Light Italic';
    src: url('@{fontPath}ProximaNova-LightItalic.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-LightItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-LightItalic.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-LightItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-LightItalic.svg#1a04ccc617b24808e8115891ca97cce8') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: 200;
}


@font-face {
    font-family: 'Proxima Nova Regular';
    src: url('@{fontPath}ProximaNova-Regular.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-Regular.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-Regular.svg#2c1459d58560f08b4b0586fbe80aa4cd') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova Regular Italic';
    src: url('@{fontPath}ProximaNova-RegularItalic.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-RegularItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-RegularItalic.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-RegularItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-RegularItalic.svg#77f1c682604b6b0472d490a8e6c22d18') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima Nova SemiBold';
    src: url('@{fontPath}ProximaNova-Semibold.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-Semibold.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-Semibold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-Semibold.svg#67a6c9f6d7dc8f35ecb08de766ea56f0') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Proxima Nova SemiBold Ialic';
    src: url('@{fontPath}ProximaNova-SemiboldItalic.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-SemiboldItalic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-SemiboldItalic.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-SemiboldItalic.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-SemiboldItalic.svg#507561f3ade737ab57270dba6021e34c') format('svg'); /* Legacy iOS */
    font-style: italic;
    font-weight: 700;
}

@font-face {
    font-family: 'Proxima Nova Bold';
    src: url('@{fontPath}ProximaNova-Bold.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-Bold.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-Bold.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-Bold.svg#d1e00a8fb1fd9b428ab6b90409479fde') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
}

@font-face {
    font-family: 'Proxima Nova Bold Italic';
    src: url('@{fontPath}ProximaNova-BoldIt.eot'); /* IE9 Compat Modes */
    src: url('@{fontPath}ProximaNova-BoldIt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('@{fontPath}ProximaNova-BoldIt.woff') format('woff'), /* Modern Browsers */
         url('@{fontPath}ProximaNova-BoldIt.ttf')  format('truetype'), /* Safari, Android, iOS */
         url('@{fontPath}ProximaNova-BoldIt.svg#79a8a351bd63dc8113108df914d9fe32') format('svg'); /* Legacy iOS */
    font-style: normal;
    font-weight: 700;
}